<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            height: 0px;
            box-sizing: border-box; 
        }
        body{
          font-size: large;
          background-color: red;
          padding: 40%;
        }
        div{
          color: blue;
          font-family: 'Courier New', Courier, monospace;
          gap: 10px 20px;
          flex-direction: column;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: yellow;
        }
    </style>
    <div>
     <a href="/10_comandos_de_terminal.html">Los 10 comandos de terminal.</a>
     <a href="/10_de_CMD.html">10 comandos de CMD.</a>
     <a href="/5_comandos_de_protocolo.html">5 comandos de protocolo.</a>
     <a href="/Proptocolos_de_internet.html">Protocolos de internet</a>
     <a href="/tipos_desistemas.html">Tipos de sistemas.</a>
    </div>
</body>
</html>